spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/theMovieDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql =false
server.port=8443
REST_API_URL_WITH_KEY=https://api.themoviedb.org/3/discover/movie?api_key=YOUR_API_KEY